<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet">
    <title>Jack and Elwood</title>
</head>
<body>
<header class="header">
 <div class="nav">
    <a href="index.html" id="logo">
    <img src="logo.png" id="logo"></a>
    <li><a href="">home</a></li>
    <li><a href="">about</a></li>
    <li><a href="">contact</a></li>
 </div>
 </header>

 <main>
    <section class="main">
      <div class="main-text">
        <p class="p1">The only marketing agency on <span>a mission from<br>
          God</span>, fully dedicated to increase your web traffic.<br>
        <p class="p">We’re two brothers from Chicago that are trying to pay back<br>
          our debt. We can help you with <strong>SEO, SEM, content marketing</strong> and whatever else.</p>
        <a class="button">contact us</a>
      </div>
    </section>


    <section class="main-container">
      <div class="container">
        <h2>About us</h2>
        <p>We grew up in downtown Chicago, and we used to play in a band.<strong> Jake loves fried chicken,</strong> and <strong>Elwood loves dry white toast.</strong></p>
      </div>
      <div class="container">
        <h2>Our Skills</h2>
        <p>Elwood is an expert in <strong> SEO, SEM, and driving from the police.</strong> Jake is our <strong>social media specialist,</strong> and he has an amazing voice.</p>
      </div>
    
      <div class="container">
        <h2>Get in touch</h2>
        <p>Send us an email with some info about what help you need and <strong> we’ll drive over to your place </strong> our Bluesmobile the following day to discuss the deal.</p>
      </div>
    </section>
      <div class="container-social-media">
        <div class="icons">
        <h3><i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
        </h3>
        </div>
        <div class="footer">
        <h2 class="h2">Jake&Elwood</h2>
        <p>Two brothers from Chicago that are just trying to pay back their debt by helping others w and Content Marketing needs.</p>
        <p>©Jake&Elwood</p>
        </div>
      </div>
    
 </main>
    
</body>
</html>